;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Dec 27 16:44:45 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22144 34301 588197 0) (desktop . "206") "annapawlicka@neuromancer.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "gray") (background-color . "black") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (display . "neuromancer.local") (display-type . color) (background-mode . dark) (cursor-color . "#acfb5a") (border-color . "#222") (visibility) (horizontal-scroll-bars . t) (environment) (frameset--id . "811A-D0FF-6E35-E67F") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 35) (width . 80) (left + -292) (top + -1048)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 56) (min-pixel-width . 70) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 14) (min-pixel-width-safe . 14)) leaf (pixel-width . 581) (pixel-height . 476) (total-width . 83) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "gray") (background-color . "black") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . maximized) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#acfb5a") (environment) (border-color . "#222") (display . "neuromancer.local") (frameset--id . "3DCC-C051-BE43-12AD") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (visibility . t) (height . 50) (width . 179) (left . 0) (top . 34)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 28) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1274) (pixel-height . 686) (total-width . 182) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 637) (pixel-height . 686) (total-width . 91) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "config.org" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 22536) (start . 5018))) (leaf (last . t) (pixel-width . 637) (pixel-height . 686) (total-width . 91) (total-height . 49) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Messages*" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1158) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("flys" "cider" "nexus" "configure" "ever" "error-re" "suppressed?" "format-err" "fetch-s" "supp" "hosst" "goog" "warn" "apps" "merge-rec" "transform-"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/repos/org-emacs/org/config.org" "~/repositories/org-emacs/org/config.org" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/metrics.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/errors.clj" "~/workspace/eReceipts-services/system-test/src/eReceipts/system_test/core.clj" "~/workspace/eReceipts-services/script/cassandra.sh" "~/workspace/eReceipts-services/script/build.sh" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/repositories/clojurescript/src/main/clojure/cljs/closure.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/configuration/default/environment.edn" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/jvm_app.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/socket_exception.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/e2e.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/logstash.clj" "~/workspace/eReceipts-services/error-monitor/dev/user.clj" "~/workspace/eReceipts-services/error-monitor/src/eReceipts/error_monitor.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/README.md" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/monitoring_service.clj" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/logstash.clj" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/kairosdb.clj" "~/workspace/eReceipts-services/deployment-tools/resources/kairosdb/conf/kairosdb.properties" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/annapawlicka/repos/org-emacs/org/config.org"
  "config.org"
  'org-mode
  '(auto-fill-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode flyspell-mode company-mode)
  22536
  '(22501 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

