;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul 17 13:33:14 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21928 62986 703592 0) (desktop . "206") "annapawlicka@Firefly.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "gray") (background-color . "black") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen) (display . "Firefly.local") (display-type . color) (background-mode . dark) (cursor-color . "#acfb5a") (border-color . "#222") (visibility) (horizontal-scroll-bars . t) (environment) (frameset--id . "811A-D0FF-6E35-E67F") (frameset--mini t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (height . 35) (width . 80) (left + -292) (top + -1048)) ((min-height . 8) (min-width . 10) (min-height-ignore . 4) (min-width-ignore . 5) (min-height-safe . 2) (min-width-safe . 2) (min-pixel-height . 112) (min-pixel-width . 70) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 35) (min-pixel-height-safe . 28) (min-pixel-width-safe . 14)) vc (pixel-width . 581) (pixel-height . 476) (total-width . 83) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 581) (pixel-height . 238) (total-width . 83) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "*scratch*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 192) (start . 1))) (leaf (last . t) (pixel-width . 581) (pixel-height . 238) (total-width . 83) (total-height . 17) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Warnings*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 363) (start . 1)))) (((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "gray") (background-color . "black") (line-spacing) (left-fringe . 10) (right-fringe . 11) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . maximized) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#acfb5a") (environment) (border-color . "#222") (frameset--id . "3DCC-C051-BE43-12AD") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "Firefly.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 70) (width . 270) (left . 0) (top . 31)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 1916) (pixel-height . 966) (total-width . 274) (total-height . 69) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 945) (pixel-height . 966) (total-width . 135) (total-height . 69) (normal-height . 1.0) (normal-width . 0.49397590361445787) (buffer "*Compile-Log*" (selected) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 3373) (start . 3373))) (leaf (last . t) (pixel-width . 971) (pixel-height . 966) (total-width . 139) (total-height . 69) (normal-height . 1.0) (normal-width . 0.5060240963855421) (buffer "*Packages*" (selected . t) (hscroll . 0) (fringes 10 11 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("merge-rec" "transform-" "product" "product-id" "pro" "?" "env-k" "recipients-by" "make-mailer" "mailer-de" "preload" "all-" "{" "all-hosts" "timo" "l"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt_test.clj" "~/workspace/eReceipts-services/parser/src/eReceipts/parser/sams.clj" "~/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/riemann.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/api.customer/src/eReceipts/api/customer/id.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/e2e.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/email.clj" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/monitoring_service.clj" "~/workspace/eReceipts-services/deployment-tools/test/eReceipts/deployment_tools/dev/user_test.clj" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/db.clj" "~/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/core.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/riemann.config" "~/repositories/clojurescript/src/main/clojure/cljs/repl.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/parser/test/eReceipts/parser/sams_test_receipts.clj" "~/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt/unassigned_purchased_items_test.clj" "~/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt/unassigned_purchased_items.clj" "~/workspace/eReceipts-services/parser/src/eReceipts/parser/parser.clj" "~/workspace/eReceipts-services/parser/test/eReceipts/parser/sams_parser_test.clj" "/Users/annapawlicka/workspace/eReceipts-services/.git/COMMIT_EDITMSG" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/heartbeats_test.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/e2e_test.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/email_test.clj" "~/repositories/clojurescript/src/main/clojure/cljs/analyzer/utils.clj" "~/repositories/clojurescript/src/main/clojure/cljs/version.clj" "~/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/errors.clj"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt_test.clj"
  "receipt_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  16677
  '(24430 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/src/eReceipts/parser/sams.clj"
  "sams.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3728
  '(2762 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt.clj"
  "receipt.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2650
  '(12781 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/riemann.clj"
  "riemann.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2560
  '(2560 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/riemann.config"
  "riemann.config"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  833
  '(833 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/email.clj"
  "email.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  4289
  '(486 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/email_test.clj"
  "email_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  401
  '(401 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.customer/src/eReceipts/api/customer/id.clj"
  "id.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1712
  '(1326 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  6465
  '(7634 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/monitoring_service.clj"
  "monitoring_service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  586
  '(901 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/e2e.clj"
  "e2e.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1503
  '(1488 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/test/eReceipts/deployment_tools/dev/user_test.clj"
  "user_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  740
  '(792 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/db.clj"
  "db.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1335
  '(958 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/core.clj"
  "core.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  706
  '(706 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/hello-world/project.clj"
  "project.clj"
  'clojure-mode
  '(window-number-mode helm-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  589
  '(153 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/version.clj"
  "version.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  304
  '(764 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/repl.clj"
  "repl.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1262
  '(1130 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/build/api.clj"
  "api.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1137
  '(1136 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/closure.clj"
  "closure.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2856
  '(718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt/unassigned_purchased_items_test.clj"
  "unassigned_purchased_items_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  365
  '(365 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/test/eReceipts/parser/sams_test_receipts.clj"
  "sams_test_receipts.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  49820
  '(49820 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/test/eReceipts/parser/sams_parser_test.clj"
  "sams_parser_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  36060
  '(966 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt/unassigned_purchased_items.clj"
  "unassigned_purchased_items.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  89
  '(89 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/src/eReceipts/parser/parser.clj"
  "parser.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  522
  '(522 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/heartbeats.clj"
  "heartbeats.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  5896
  '(4059 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/heartbeats_test.clj"
  "heartbeats_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  292
  '(256 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/e2e_test.clj"
  "e2e_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  241
  '(234 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/hello-world/scripts/build.clj"
  "build.clj"
  'clojure-mode
  '(window-number-mode helm-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  301
  '(34 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/analyzer/utils.clj"
  "utils.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  860
  '(526 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/script/build.sh"
  "build.sh"
  'sh-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  2596
  '(2529 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/cljs/cljs/core.cljs"
  "core.cljs"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1044
  '(729 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/metrics.clj"
  "metrics.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  4953
  '(3264 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/errors.clj"
  "errors.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  21065
  '(12749 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/run-tests.sh"
  "run-tests.sh"
  'sh-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  1592
  '(791 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode visual-line-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  2414
  '(327 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/crates/script.clj"
  "script.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  331
  '(331 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/socket_exception.clj"
  "socket_exception.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1651
  '(1773 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/resources/riemann/eReceipts/monitoring/streams/logstash.clj"
  "logstash.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  997
  '(997 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/core/macros.clj"
  "macros.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1674
  '(810 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/util.cljc"
  "util.cljc"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3596
  '(679 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/src/main/clojure/cljs/env.cljc"
  "env.cljc"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1279
  '(985 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/receipt_text.clj"
  "receipt_text.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2106
  '(3846 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/item/sams.clj"
  "sams.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  718
  '(718 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/protocols.clj"
  "protocols.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  43
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/item/defaults.clj"
  "defaults.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  8864
  '(3075 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/receipt.clj"
  "receipt.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  954
  '(972 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/item.clj"
  "item.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1196
  '(4541 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/changes.md"
  "changes.md"
  'gfm-mode
  '(auto-fill-mode visual-line-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  1595
  '(1595 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/script/build"
  "build"
  'sh-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  2366
  '(1682 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/bin/cljsc"
  "cljsc"
  'sh-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/clojurescript/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode visual-line-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  740
  '(632 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/receipt/defaults.clj"
  "defaults.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  368
  '(368 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/test-data/src/eReceipts/test_data/phone/receipt.clj"
  "receipt.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1084
  '(129 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/item/walmart.clj"
  "walmart.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2600
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/src/eReceipts/admin_service/views/receipt.clj"
  "receipt.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1401
  '(1401 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators.clj"
  "generators.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  4117
  '(964 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/phone-service/src/eReceipts/phone_service/json_schema.clj"
  "json_schema.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  8259
  '(359 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/src/eReceipts/parser/util.clj"
  "util.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1312
  '(497 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/parser/src/eReceipts/parser/walmart.clj"
  "walmart.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1128
  '(17021 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt/one_hour_guarantee_test.clj"
  "one_hour_guarantee_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2020
  '(1021 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/test-data/src/eReceipts/test_data/store/sams_club/receipt.clj"
  "receipt.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  720
  '(60 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/receipt/walmart.clj"
  "walmart.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2881
  '(2697 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system-test/test/eReceipts/system_test/phone_number.clj"
  "phone_number.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  4893
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/data.generators/src/eReceipts/data/generators/receipt/sams.clj"
  "sams.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1135
  '(2408 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/phone-sim/src/eReceipts/phone_sim/repl.clj"
  "repl.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3768
  '(6278 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/phone-service/src/eReceipts/phone_service/receipts/sync.clj"
  "sync.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  529
  '(1276 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/test/eReceipts/process_receipt/service_test.clj"
  "service_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  24687
  '(24687 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/process_receipt_service.clj"
  "process_receipt_service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3716
  '(1536 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/src/eReceipts/process_receipt/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1679
  '(145 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/lang/src/eReceipts/lang.clj"
  "lang.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  416
  '(1386 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/anivia-http/src/eReceipts/anivia_http.clj"
  "anivia_http.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  83
  '(26 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/test/eReceipts/onboarding/service_test.clj"
  "service_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  886
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/onboarding_service.clj"
  "onboarding_service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2477
  '(1193 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/deployment-tools/src/eReceipts/deployment_tools/groups/receipt_service.clj"
  "receipt_service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1625
  '(1473 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/src/eReceipts/receipt_service/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2751
  '(2937 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/src/eReceipts/onboarding/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  190
  '(190 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/src/eReceipts/process_receipt/process.clj"
  "process.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  160
  '(160 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/routes.edn"
  "routes.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  985
  '(40 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/prod-config/environment.edn"
  "environment.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  11909
  '(10811 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/configuration/stg0/environment.edn"
  "environment.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2091
  '(2091 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/configuration/localhost/environment.edn"
  "environment.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  223
  '(221 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  638
  '(638 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/configuration/default/environment.edn"
  "environment.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  20100
  '(19844 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/configuration/stg1/environment.edn"
  "environment.edn"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2283
  '(2283 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "onboarding"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  464
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/onboarding/test/eReceipts/onboarding/")
  nil)

(desktop-create-buffer 206
  nil
  "eReceipts"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  300
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/onboarding/test/eReceipts/")
  nil)

(desktop-create-buffer 206
  nil
  "test"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  293
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/onboarding/test/")
  nil)

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/http.util/src/eReceipts/http/util.clj"
  "util.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1371
  '(331 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/project.clj"
  "project.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  727
  '(1120 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/src/eReceipts/onboarding/server.clj"
  "server.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  95
  '(95 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/src/eReceipts/onboarding/customer_receipts.clj"
  "customer_receipts.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3937
  '(3781 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/http.client/src/eReceipts/http/client.clj"
  "client.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  7999
  '(8049 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1658
  '(988 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/verification/verification.clj"
  "verification.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  258
  '(423 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/src/eReceipts/onboarding/iam.clj"
  "iam.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1676
  '(2199 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/http/src/eReceipts/http/response.clj"
  "response.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  195
  '(2797 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/http/src/eReceipts/http/request.clj"
  "request.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  645
  '(634 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1810
  '(1782 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/project.clj"
  "project.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  641
  '(355 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "process_receipt"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  397
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/src/eReceipts/process_receipt/")
  nil)

(desktop-create-buffer 206
  nil
  "eReceipts"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  312
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/src/eReceipts/")
  nil)

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt/util.clj"
  "util.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  439
  '(439 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/test/eReceipts/customer_receipts/verification/verification_service_test.clj"
  "verification_service_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  124
  '(124 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "onboarding"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  520
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/onboarding/src/eReceipts/onboarding/")
  nil)

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/test/eReceipts/onboarding/customer_receipts_test.clj"
  "customer_receipts_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  4313
  '(582 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.gec-customer-accounts/src/eReceipts/api/gec_customer_accounts/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  991
  '(6841 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/verification/verification_endpoints.clj"
  "verification_endpoints.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  529
  '(2204 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/client/src/js/views/create.js"
  "create.js"
  'js2-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  30
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/client/src/js/view.js"
  "view.js"
  'js2-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  2059
  '(2059 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/onboarding/client/src/js/routers/receipts.js"
  "receipts.js"
  'js2-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode company-mode)
  15
  '(15 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/test-utils/src/eReceipts/test_utils/component.clj"
  "component.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  600
  '(600 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/process-receipt-service/test/eReceipts/process_receipt/send_receipt_push_test.clj"
  "send_receipt_push_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  790
  '(1575 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.customer/test/eReceipts/api/customer/orchestrate_test.clj"
  "orchestrate_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1024
  '(1024 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.queue/src/eReceipts/api/queue.clj"
  "queue.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  809
  '(769 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/test-data/src/eReceipts/test_data/customer.clj"
  "customer.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1663
  '(1663 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/test/eReceipts/store_service/lookup_customer_test.clj"
  "lookup_customer_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  769
  '(769 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system-test/src/eReceipts/system_test/instrument.clj"
  "instrument.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1413
  '(1413 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/src/eReceipts/store_service/services/lookup_customer.clj"
  "lookup_customer.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  680
  '(680 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/src/eReceipts/store_service/service.clj"
  "service.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  5649
  '(1053 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/project.clj"
  "project.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1529
  '(962 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/test/eReceipts/receipt_service/one_hour_guarantee_test.clj"
  "one_hour_guarantee_test.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  2144
  '(2252 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/org-emacs/org/config.org"
  "config.org"
  'org-mode
  '(auto-fill-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  39508
  '(898 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/tools/md-gen/src/eReceipts/md_gen.clj"
  "md_gen.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1503
  '(1394 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/tools/host-filter/src/eReceipts/tools/host_filter/core.clj"
  "core.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  878
  '(1182 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/tools/cassandra-receipt-check/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1486
  '(896 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/README.md"
  "README.md"
  'gfm-mode
  '(auto-fill-mode visual-line-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  971
  '(716 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/missing-tc-report/src/eReceipts/bfd_dev.clj"
  "bfd_dev.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1108
  '(921 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/remote-test/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  739
  '(739 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/tools/distgrep/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  877
  '(125 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/connectivity/dev/user.clj"
  "user.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  391
  '(291 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/tools/cassandra-receipt-check/src/eReceipts/cassandra_receipt_check.clj"
  "cassandra_receipt_check.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  9998
  '(8705 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system.dev/src/eReceipts/system/dev/repl.clj"
  "repl.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1435
  '(1444 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system.dev/src/eReceipts/system/dev/gen_project.clj"
  "gen_project.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  3239
  '(1080 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system.dev/src/eReceipts/system/dev/run_tests.clj"
  "run_tests.clj"
  'clojure-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode cider-mode company-mode)
  1
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/repositories/org-emacs/init.el"
  "init.el"
  'emacs-lisp-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode rainbow-mode highlight-symbol-mode yas-minor-mode eldoc-mode company-mode)
  1477
  '(1138 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/test/eReceipts/customer_receipts/customer_update_test.clj"
  "customer_update_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  1888
  '(839 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/system.dev/README.md"
  "README.md"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  1027
  '(167 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "dev"
  'dired-mode
  '(window-number-mode helm-mode projectile-mode yas-minor-mode company-mode)
  311
  '(nil nil)
  t
  '("/Users/annapawlicka/workspace/eReceipts-services/system.dev/src/eReceipts/system/dev/")
  nil)

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/customers_lookup.clj"
  "customers_lookup.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  1557
  '(593 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/src/eReceipts/store_service/return_response_util.clj"
  "return_response_util.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  4159
  '(4959 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/test/eReceipts/customer_receipts/customers_lookup_test.clj"
  "customers_lookup_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  135
  '(135 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/src/eReceipts/api/receipt/cassandra2.clj"
  "cassandra2.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  3559
  '(6624 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.receipt/test/eReceipts/api/receipt/util_test.clj"
  "util_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  3186
  '(559 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/test/eReceipts/receipt_service/service_test_utils.clj"
  "service_test_utils.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  3308
  '(3308 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/test/eReceipts/receipt_service/receipts_test.clj"
  "receipts_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  973
  '(973 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/test/eReceipts/customer_receipts/customer_info_test.clj"
  "customer_info_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  4537
  '(4537 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/store-service/test/eReceipts/store_service/return_response_util_test.clj"
  "return_response_util_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  659
  '(1496 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/src/eReceipts/receipt_service/business_type.clj"
  "business_type.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  327
  '(44 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/receipt-service/src/eReceipts/receipt_service/receipts.clj"
  "receipts.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  1145
  '(952 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/dev/user.clj"
  "user.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  111
  '(111 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/customer-receipts-service/src/eReceipts/customer_receipts/customer_update.clj"
  "customer_update.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  1449
  '(526 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/src/eReceipts/admin_service/views/simulator/customer.clj"
  "customer.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  684
  '(684 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.customer/src/eReceipts/api/customer.clj"
  "customer.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  4877
  '(16991 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/src/eReceipts/admin_service/server.clj"
  "server.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  403
  '(619 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/README.md"
  "README.md"
  'fundamental-mode
  '(auto-fill-mode visual-line-mode window-number-mode helm-mode git-gutter+-mode projectile-mode yas-minor-mode company-mode)
  376
  '(375 nil)
  nil
  nil
  '((tab-width . 4) (buffer-file-coding-system . undecided-unix) (truncate-lines)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/test/eReceipts/admin_service/views/customer_test.clj"
  "customer_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  288
  '(288 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/admin-service/src/eReceipts/admin_service/views/test/scenarios.clj"
  "scenarios.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  1883
  '(1883 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/annapawlicka/workspace/eReceipts-services/api.customer/test/eReceipts/api/customer_test.clj"
  "customer_test.clj"
  'fundamental-mode
  '(window-number-mode helm-mode git-gutter+-mode projectile-mode paredit-mode rainbow-delimiters-mode yas-minor-mode eldoc-mode company-mode)
  252
  '(5323 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

